spring.datasource.url=jdbc:sqlserver://safesql-database-server.database.windows.net:1433;database=safesql-database;user=administrador@safesql-database-server;password=Everis2025;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=administrador
spring.datasource.password=Everis2025
